110101,北京市东城区
110102,北京市西城区
110105,北京市朝阳区
110106,北京市丰台区
110107,北京市石景山区
110108,北京市海淀区
110109,北京市门头沟区
110111,北京市房山区
110112,北京市通州区
110113,北京市顺义区
110114,北京市昌平区
110115,北京市大兴区
110116,北京市怀柔区
110117,北京市平谷区
110118,北京市密云区
110119,北京市延庆区
120101,天津市和平区
120102,天津市河东区
120103,天津市河西区
120104,天津市南开区
120105,天津市河北区
120106,天津市红桥区
120110,天津市东丽区
120111,天津市西青区
120112,天津市津南区
120113,天津市北辰区
120114,天津市武清区
120115,天津市宝坻区
120116,天津市滨海新区
120117,天津市宁河区
120118,天津市静海区
120119,天津市蓟州区
130102,河北省石家庄市长安区
130104,河北省石家庄市桥西区
130105,河北省石家庄市新华区
130107,河北省石家庄市井陉矿区
130108,河北省石家庄市裕华区
130109,河北省石家庄市藁城区
130110,河北省石家庄市鹿泉区
130111,河北省石家庄市栾城区
130121,河北省石家庄市井陉县
130123,河北省石家庄市正定县
130125,河北省石家庄市行唐县
130126,河北省石家庄市灵寿县
130127,河北省石家庄市高邑县
130128,河北省石家庄市深泽县
130129,河北省石家庄市赞皇县
130130,河北省石家庄市无极县
130131,河北省石家庄市平山县
130132,河北省石家庄市元氏县
130133,河北省石家庄市赵县
130181,河北省石家庄市辛集市
130183,河北省石家庄市晋州市
130184,河北省石家庄市新乐市
130202,河北省唐山市路南区
130203,河北省唐山市路北区
130204,河北省唐山市古冶区
130205,河北省唐山市开平区
130207,河北省唐山市丰南区
130208,河北省唐山市丰润区
130209,河北省唐山市曹妃甸区
130224,河北省唐山市滦南县
130225,河北省唐山市乐亭县
130227,河北省唐山市迁西县
130229,河北省唐山市玉田县
130281,河北省唐山市遵化市
130283,河北省唐山市迁安市
130284,河北省唐山市滦州市
130302,河北省秦皇岛市海港区
130303,河北省秦皇岛市山海关区
130304,河北省秦皇岛市北戴河区
130306,河北省秦皇岛市抚宁区
130321,河北省秦皇岛市青龙满族自治县
130322,河北省秦皇岛市昌黎县
130324,河北省秦皇岛市卢龙县
130402,河北省邯郸市邯山区
130403,河北省邯郸市丛台区
130404,河北省邯郸市复兴区
130406,河北省邯郸市峰峰矿区
130407,河北省邯郸市肥乡区
130408,河北省邯郸市永年区
130423,河北省邯郸市临漳县
130424,河北省邯郸市成安县
130425,河北省邯郸市大名县
130426,河北省邯郸市涉县
130427,河北省邯郸市磁县
130430,河北省邯郸市邱县
130431,河北省邯郸市鸡泽县
130432,河北省邯郸市广平县
130433,河北省邯郸市馆陶县
130434,河北省邯郸市魏县
130435,河北省邯郸市曲周县
130481,河北省邯郸市武安市
130502,河北省邢台市襄都区
130503,河北省邢台市信都区
130505,河北省邢台市任泽区
130506,河北省邢台市南和区
130522,河北省邢台市临城县
130523,河北省邢台市内丘县
130524,河北省邢台市柏乡县
130525,河北省邢台市隆尧县
130528,河北省邢台市宁晋县
130529,河北省邢台市巨鹿县
130530,河北省邢台市新河县
130531,河北省邢台市广宗县
130532,河北省邢台市平乡县
130533,河北省邢台市威县
130534,河北省邢台市清河县
130535,河北省邢台市临西县
130581,河北省邢台市南宫市
130582,河北省邢台市沙河市
130602,河北省保定市竞秀区
130606,河北省保定市莲池区
130607,河北省保定市满城区
130608,河北省保定市清苑区
130609,河北省保定市徐水区
130623,河北省保定市涞水县
130624,河北省保定市阜平县
130626,河北省保定市定兴县
130627,河北省保定市唐县
130628,河北省保定市高阳县
130629,河北省保定市容城县
130630,河北省保定市涞源县
130631,河北省保定市望都县
130632,河北省保定市安新县
130633,河北省保定市易县
130634,河北省保定市曲阳县
130635,河北省保定市蠡县
130636,河北省保定市顺平县
130637,河北省保定市博野县
130638,河北省保定市雄县
130681,河北省保定市涿州市
130682,河北省保定市定州市
130683,河北省保定市安国市
130684,河北省保定市高碑店市
130702,河北省张家口市桥东区
130703,河北省张家口市桥西区
130705,河北省张家口市宣化区
130706,河北省张家口市下花园区
130708,河北省张家口市万全区
130709,河北省张家口市崇礼区
130722,河北省张家口市张北县
130723,河北省张家口市康保县
130724,河北省张家口市沽源县
130725,河北省张家口市尚义县
130726,河北省张家口市蔚县
130727,河北省张家口市阳原县
130728,河北省张家口市怀安县
130730,河北省张家口市怀来县
130731,河北省张家口市涿鹿县
130732,河北省张家口市赤城县
130802,河北省承德市双桥区
130803,河北省承德市双滦区
130804,河北省承德市鹰手营子矿区
130821,河北省承德市承德县
130822,河北省承德市兴隆县
130824,河北省承德市滦平县
130825,河北省承德市隆化县
130826,河北省承德市丰宁满族自治县
130827,河北省承德市宽城满族自治县
130828,河北省承德市围场满族蒙古族自治县
130881,河北省承德市平泉市
130902,河北省沧州市新华区
130903,河北省沧州市运河区
130921,河北省沧州市沧县
130922,河北省沧州市青县
130923,河北省沧州市东光县
130924,河北省沧州市海兴县
130925,河北省沧州市盐山县
130926,河北省沧州市肃宁县
130927,河北省沧州市南皮县
130928,河北省沧州市吴桥县
130929,河北省沧州市献县
130930,河北省沧州市孟村回族自治县
130981,河北省沧州市泊头市
130982,河北省沧州市任丘市
130983,河北省沧州市黄骅市
130984,河北省沧州市河间市
131002,河北省廊坊市安次区
131003,河北省廊坊市广阳区
131022,河北省廊坊市固安县
131023,河北省廊坊市永清县
131024,河北省廊坊市香河县
131025,河北省廊坊市大城县
131026,河北省廊坊市文安县
131028,河北省廊坊市大厂回族自治县
131081,河北省廊坊市霸州市
131082,河北省廊坊市三河市
131102,河北省衡水市桃城区
131103,河北省衡水市冀州区
131121,河北省衡水市枣强县
131122,河北省衡水市武邑县
131123,河北省衡水市武强县
131124,河北省衡水市饶阳县
131125,河北省衡水市安平县
131126,河北省衡水市故城县
131127,河北省衡水市景县
131128,河北省衡水市阜城县
131182,河北省衡水市深州市
140105,山西省太原市小店区
140106,山西省太原市迎泽区
140107,山西省太原市杏花岭区
140108,山西省太原市尖草坪区
140109,山西省太原市万柏林区
140110,山西省太原市晋源区
140121,山西省太原市清徐县
140122,山西省太原市阳曲县
140123,山西省太原市娄烦县
140181,山西省太原市古交市
140212,山西省大同市新荣区
140213,山西省大同市平城区
140214,山西省大同市云冈区
140215,山西省大同市云州区
140221,山西省大同市阳高县
140222,山西省大同市天镇县
140223,山西省大同市广灵县
140224,山西省大同市灵丘县
140225,山西省大同市浑源县
140226,山西省大同市左云县
140302,山西省阳泉市城区
140303,山西省阳泉市矿区
140311,山西省阳泉市郊区
140321,山西省阳泉市平定县
140322,山西省阳泉市盂县
140403,山西省长治市潞州区
140404,山西省长治市上党区
140405,山西省长治市屯留区
140406,山西省长治市潞城区
140423,山西省长治市襄垣县
140425,山西省长治市平顺县
140426,山西省长治市黎城县
140427,山西省长治市壶关县
140428,山西省长治市长子县
140429,山西省长治市武乡县
140430,山西省长治市沁县
140431,山西省长治市沁源县
140502,山西省晋城市城区
140521,山西省晋城市沁水县
140522,山西省晋城市阳城县
140524,山西省晋城市陵川县
140525,山西省晋城市泽州县
140581,山西省晋城市高平市
140602,山西省朔州市朔城区
140603,山西省朔州市平鲁区
140621,山西省朔州市山阴县
140622,山西省朔州市应县
140623,山西省朔州市右玉县
140681,山西省朔州市怀仁市
140702,山西省晋中市榆次区
140703,山西省晋中市太谷区
140721,山西省晋中市榆社县
140722,山西省晋中市左权县
140723,山西省晋中市和顺县
140724,山西省晋中市昔阳县
140725,山西省晋中市寿阳县
140727,山西省晋中市祁县
140728,山西省晋中市平遥县
140729,山西省晋中市灵石县
140781,山西省晋中市介休市
140802,山西省运城市盐湖区
140821,山西省运城市临猗县
140822,山西省运城市万荣县
140823,山西省运城市闻喜县
140824,山西省运城市稷山县
140825,山西省运城市新绛县
140826,山西省运城市绛县
140827,山西省运城市垣曲县
140828,山西省运城市夏县
140829,山西省运城市平陆县
140830,山西省运城市芮城县
140881,山西省运城市永济市
140882,山西省运城市河津市
140902,山西省忻州市忻府区
140921,山西省忻州市定襄县
140922,山西省忻州市五台县
140923,山西省忻州市代县
140924,山西省忻州市繁峙县
140925,山西省忻州市宁武县
140926,山西省忻州市静乐县
140927,山西省忻州市神池县
140928,山西省忻州市五寨县
140929,山西省忻州市岢岚县
140930,山西省忻州市河曲县
140931,山西省忻州市保德县
140932,山西省忻州市偏关县
140981,山西省忻州市原平市
141002,山西省临汾市尧都区
141021,山西省临汾市曲沃县
141022,山西省临汾市翼城县
141023,山西省临汾市襄汾县
141024,山西省临汾市洪洞县
141025,山西省临汾市古县
141026,山西省临汾市安泽县
141027,山西省临汾市浮山县
141028,山西省临汾市吉县
141029,山西省临汾市乡宁县
141030,山西省临汾市大宁县
141031,山西省临汾市隰县
141032,山西省临汾市永和县
141033,山西省临汾市蒲县
141034,山西省临汾市汾西县
141081,山西省临汾市侯马市
141082,山西省临汾市霍州市
141102,山西省吕梁市离石区
141121,山西省吕梁市文水县
141122,山西省吕梁市交城县
141123,山西省吕梁市兴县
141124,山西省吕梁市临县
141125,山西省吕梁市柳林县
141126,山西省吕梁市石楼县
141127,山西省吕梁市岚县
141128,山西省吕梁市方山县
141129,山西省吕梁市中阳县
141130,山西省吕梁市交口县
141181,山西省吕梁市孝义市
141182,山西省吕梁市汾阳市